{
  "title": "ScrumMaster",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "Standup",
      "id": 2,
      "ideas": {
        "1": {
          "title": "Team Values",
          "id": 6
        },
        "0.5": {
          "title": "Status",
          "id": 7,
          "ideas": {
            "1": {
              "title": "Wat heb je gedaan?",
              "id": 8
            },
            "2": {
              "title": "Wat ga je doen?",
              "id": 9
            },
            "3": {
              "title": "Zijn er belemmeringen?",
              "id": 10
            }
          }
        }
      }
    },
    "2": {
      "title": "Algemeen",
      "id": 4
    },
    "-1": {
      "title": "Retrospective",
      "id": 3
    },
    "-2": {
      "title": "Planning / Grooming",
      "id": 5
    }
  }
}