{
  "title": "Unittesten binnen InfraAtlas",
  "id": 1,
  "formatVersion": 2,
  "ideas": {
    "1": {
      "title": "PL/SQL",
      "id": 2,
      "ideas": {
        "3": {
          "title": "Problemen",
          "id": 7,
          "ideas": {
            "1": {
              "title": "Geen isolatie",
              "id": 8,
              "ideas": {
                "1": {
                  "title": "Logica testen kan niet zonder onderliggende code aan te roepen",
                  "id": 9,
                  "attr": {
                    "style": {
                      "background": "#ff0000"
                    }
                  }
                },
                "2": {
                  "title": "Wens",
                  "id": 10,
                  "ideas": {
                    "1": {
                      "title": "Mocking...",
                      "id": 11,
                      "attr": {
                        "style": {
                          "background": "#ff0000"
                        }
                      }
                    }
                  },
                  "attr": {
                    "style": {
                      "background": "#ff0000"
                    }
                  }
                }
              },
              "attr": {
                "style": {
                  "background": "#ff0000"
                }
              }
            }
          }
        },
        "4": {
          "title": "Code richtlijn",
          "id": 12,
          "ideas": {
            "1": {
              "title": "Schrijf kleine procedures/functions",
              "id": 5,
              "ideas": {}
            },
            "2": {
              "title": "wrap SQL in kleine procedures/functions",
              "id": 6
            }
          }
        }
      }
    },
    "-1": {
      "title": "SQL",
      "id": 3,
      "ideas": {
        "1": {
          "title": "DBUnit",
          "id": 4
        }
      }
    }
  },
  "links": []
}